export const signLanguages = {
  englishSignLanguage: 'Q33000',
  frenchSignLanguage: 'Q33302',
  indonesianSignLanguage: 'Q3915477',
}

/* DATA https://w.wiki/BEHB **************************************** * /
Wikidata Query Service SPARQL > Download json
- Replace (/itemLabel/gi,"label")
- Remove lines /\{.*sign .*"type":"spoken"\},/gi
- Replace (/,"type":"spoken"/gi,"")

```sparql
SELECT DISTINCT (?item AS ?value) ?itemLabel (IF(CONTAINS(STR(?instanceOf), STR(wd:Q34228)), "signed", "spoken") AS ?type)
WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
  ?item wdt:P10369 ?Lingua_Libre_ID.  # Items with Lingua Libre ID
  OPTIONAL {
    ?item wdt:P31 ?instanceOf.  # Check for P31 (instance of) values
  }
}
ORDER BY ?type
```
*/

export const languages = [
	{"value":"Q3915477","label":"Indonesian Sign Language", "type": "signed"},
	{"value":"Q10322106","label":"Ukrainian Sign Language", "type": "signed"},
	{"value":"Q33302","label":"French Sign Language", "type": "signed"},
	{"value":"Q112913603","label":"Kazakh-Russian Sign Language", "type": "signed"},
	{"value":"Q14759","label":"American Sign Language", "type": "signed"},
	{"value":"Q33000","label":"British Sign Language", "type": "signed"},
	{"value":"Q3915462","label":"Hausa Sign Language", "type": "signed"},
	{"value":"Q34019","label":"Taiwanese Sign Language", "type": "signed"},
	{"value":"Q1094190","label":"Chinese Sign Language", "type": "signed"},
	{"value":"Q3446604","label":"Armenian Sign Language", "type": "signed"},
	{"value":"Q28378","label":"Angika"},
	{"value":"Q36451","label":"Māori"},
	{"value":"Q9176","label":"Korean"},
	{"value":"Q1860","label":"English"},
	{"value":"Q294","label":"Icelandic"},
	{"value":"Q33287","label":"Ga"},
	{"value":"Q36337","label":"Nzema"},
	{"value":"Q9043","label":"Norwegian"},
	{"value":"Q33573","label":"Kinyarwanda"},
	{"value":"Q36147","label":"Mizo"},
	{"value":"Q36209","label":"Kumyk"},
	{"value":"Q36284","label":"Serer"},
	{"value":"Q9246","label":"Mongolian"},
	{"value":"Q7079491","label":"Imperial Aramaic"},
	{"value":"Q5146","label":"Portuguese"},
	{"value":"Q6654","label":"Croatian"},
	{"value":"Q36368","label":"Kurdish"},
	{"value":"Q56236","label":"Luiseño"},
	{"value":"Q9129","label":"Greek"},
	{"value":"Q36902","label":"Yao"},
	{"value":"Q9307","label":"Galician"},
	{"value":"Q36727","label":"Pali"},
	{"value":"Q7918","label":"Bulgarian"},
	{"value":"Q9091","label":"Belarusian"},
	{"value":"Q33976","label":"Sardinian"},
	{"value":"Q9267","label":"Turkmen"},
	{"value":"Q10134","label":"Klingon"},
	{"value":"Q27969","label":"Ainu"},
	{"value":"Q13307","label":"Nauruan"},
	{"value":"Q13248","label":"Upper Sorbian"},
	{"value":"Q13293","label":"Southern Sami"},
	{"value":"Q13198","label":"Réunion Creole"},
	{"value":"Q13275","label":"Somali"},
	{"value":"Q27175","label":"West Frisian"},
	{"value":"Q13272","label":"Slavey"},
	{"value":"Q27692","label":"Chipewyan"},
	{"value":"Q28026","label":"Akan"},
	{"value":"Q28422","label":"Pohnpeian"},
	{"value":"Q33295","label":"Fijian"},
	{"value":"Q33492","label":"Kurukh"},
	{"value":"Q34094","label":"Tongan"},
	{"value":"Q35470","label":"Elamite"},
	{"value":"Q36217","label":"Lingala"},
	{"value":"Q36734","label":"Phoenician"},
	{"value":"Q36850","label":"Twi"},
	{"value":"Q36011","label":"Mbo"},
	{"value":"Q28224","label":"North Frisian"},
	{"value":"Q29952","label":"Erzya"},
	{"value":"Q33251","label":"Church Slavonic"},
	{"value":"Q33268","label":"Bhojpuri"},
	{"value":"Q33348","label":"Chuvash"},
	{"value":"Q34119","label":"Tuvan"},
	{"value":"Q34138","label":"Tumbuka"},
	{"value":"Q35250","label":"Ekajuk"},
	{"value":"Q35570","label":"Fante"},
	{"value":"Q36109","label":"Maithili"},
	{"value":"Q36196","label":"Judaeo-Spanish"},
	{"value":"Q36510","label":"Modern Greek"},
	{"value":"Q42365","label":"Old English"},
	{"value":"Q33357","label":"Crimean Tatar"},
	{"value":"Q34055","label":"Tuvaluan"},
	{"value":"Q36395","label":"Middle English"},
	{"value":"Q33538","label":"Syriac"},
	{"value":"Q33947","label":"Northern Sami"},
	{"value":"Q34014","label":"Swazi"},
	{"value":"Q36613","label":"Temne"},
	{"value":"Q36745","label":"Cook Islands Maori"},
	{"value":"Q36632","label":"Nen"},
	{"value":"Q27740","label":"Adele"},
	{"value":"Q33457","label":"Gagauz"},
	{"value":"Q35187","label":"Denya"},
	{"value":"Q34983","label":"Boko"},
	{"value":"Q34989","label":"Bangala"},
	{"value":"Q37059","label":"Bishnupriya Manipuri"},
	{"value":"Q37053","label":"Cimbrian"},
	{"value":"Q33332","label":"Jingpho"},
	{"value":"Q33673","label":"Kannada"},
	{"value":"Q56491","label":"Blin"},
	{"value":"Q56497","label":"Chadian Arabic"},
	{"value":"Q56417","label":"Arapaho"},
	{"value":"Q56590","label":"Atikamekw"},
	{"value":"Q56944","label":"Tupi"},
	{"value":"Q56643","label":"Akha"},
	{"value":"Q56685","label":"Avokaya"},
	{"value":"Q56272","label":"Bana"},
	{"value":"Q56765","label":"Bawm"},
	{"value":"Q56577","label":"North Mesopotamian Arabic"},
	{"value":"Q5128301","label":"Classical Newari"},
	{"value":"Q33273","label":"Chewa"},
	{"value":"Q112893","label":"Mongo"},
	{"value":"Q18603801","label":"West Albay Bikol"},
	{"value":"Q178806","label":"Middle Dutch"},
	{"value":"Q36149","label":"Mozabite"},
	{"value":"Q9264","label":"Uzbek"},
	{"value":"Q13286","label":"Lower Sorbian"},
	{"value":"Q34016","label":"Sandawe"},
	{"value":"Q18664557","label":"Miraya Bikol"},
	{"value":"Q9027","label":"Swedish"},
	{"value":"Q1002956","label":"Buhid"},
	{"value":"Q33284","label":"Central Bikol"},
	{"value":"Q33265","label":"Cheyenne"},
	{"value":"Q36350","label":"Lojban"},
	{"value":"Q9211","label":"Lao"},
	{"value":"Q33965","label":"Santali"},
	{"value":"Q1334774","label":"Lehndi"},
	{"value":"Q29579","label":"Awadhi"},
	{"value":"Q13214","label":"Zapotec"},
	{"value":"Q1245019","label":"Doric"},
	{"value":"Q7737","label":"Russian"},
	{"value":"Q1526037","label":"Huambisa"},
	{"value":"Q1649613","label":"Vivaro-Alpine"},
	{"value":"Q2501174","label":"Gorontalo"},
	{"value":"Q942602","label":"Languedocian"},
	{"value":"Q28058","label":"Hupa"},
	{"value":"Q28244","label":"Amharic"},
	{"value":"Q1843468","label":"Caribbean Hindustani"},
	{"value":"Q13196","label":"Rajasthani"},
	{"value":"Q2356431","label":"Chibcha"},
	{"value":"Q2372207","label":"Ngambay"},
	{"value":"Q35141","label":"Dangme"},
	{"value":"Q2475442","label":"Culina"},
	{"value":"Q2744745","label":"Guambiano"},
	{"value":"Q2884502","label":"Bariai"},
	{"value":"Q2891045","label":"Dairi Batak"},
	{"value":"Q2896850","label":"Bira"},
	{"value":"Q8785","label":"Armenian"},
	{"value":"Q3006285","label":"Saint Lucian Creole"},
	{"value":"Q3075137","label":"Gokana"},
	{"value":"Q3217917","label":"Laari"},
	{"value":"Q3314742","label":"Terêna"},
	{"value":"Q3317290","label":"Coatzospan Mixtec"},
	{"value":"Q3450481","label":"Ashéninka"},
	{"value":"Q3508025","label":"Amele"},
	{"value":"Q3501942","label":"Guerrero Amuzgo"},
	{"value":"Q32332","label":"Dargwa"},
	{"value":"Q7930","label":"Malagasy"},
	{"value":"Q20968488","label":"Hokkaido Ainu"},
	{"value":"Q4577633","label":"Kodhi"},
	{"value":"Q33462","label":"Inari Sami"},
	{"value":"Q5208442","label":"Daga"},
	{"value":"Q5359560","label":"Kashibo"},
	{"value":"Q36483","label":"Tikar"},
	{"value":"Q5684097","label":"Havu"},
	{"value":"Q35876","label":"Guarani"},
	{"value":"Q7850","label":"Chinese"},
	{"value":"Q6350139","label":"Kalahandia Odia"},
	{"value":"Q25258","label":"Faroese"},
	{"value":"Q33607","label":"Lunda"},
	{"value":"Q9255","label":"Kyrgyz"},
	{"value":"Q7937974","label":"Viya"},
	{"value":"Q9217","label":"Thai"},
	{"value":"Q33190","label":"Bugis"},
	{"value":"Q33856","label":"Papiamento"},
	{"value":"Q33973","label":"Sicilian"},
	{"value":"Q33509","label":"Ingush"},
	{"value":"Q35499","label":"Old Church Slavonic"},
	{"value":"Q35850","label":"Interlingue"},
	{"value":"Q36094","label":"Kanuri"},
	{"value":"Q25164","label":"Nynorsk"},
	{"value":"Q9078","label":"Latvian"},
	{"value":"Q33728","label":"Magahi"},
	{"value":"Q1405077","label":"Kwanyama"},
	{"value":"Q13199","label":"Romansh"},
	{"value":"Q9035","label":"Danish"},
	{"value":"Q13339","label":"Mohawk"},
	{"value":"Q34131","label":"Tiv"},
	{"value":"Q20923490","label":"multiple languages"},
	{"value":"Q33239","label":"Cebuano"},
	{"value":"Q35377","label":"Efik"},
	{"value":"Q1568","label":"Hindi"},
	{"value":"Q9299","label":"Serbian"},
	{"value":"Q1775361","label":"Gondi"},
	{"value":"Q34124","label":"Tigrinya"},
	{"value":"Q33997","label":"Sindhi"},
	{"value":"Q36495","label":"Southern Min"},
	{"value":"Q31746","label":"Lezgian"},
	{"value":"Q29507","label":"Asturian"},
	{"value":"Q58680","label":"Pashto"},
	{"value":"Q33484","label":"Fang"},
	{"value":"Q130224860","label":"Khotanese"},
	{"value":"Q13218","label":"Xhosa"},
	{"value":"Q33584","label":"Khasi"},
	{"value":"Q30005","label":"Ewe"},
	{"value":"Q36746","label":"Rapa Nui"},
	{"value":"Q33569","label":"Hawaiian"},
	{"value":"Q37005","label":"Zenaga"},
	{"value":"Q14196","label":"Afrikaans"},
	{"value":"Q33578","label":"Igbo"},
	{"value":"Q33790","label":"Niuean"},
	{"value":"Q33900","label":"Ndonga"},
	{"value":"Q13263","label":"Uyghur"},
	{"value":"Q1617","label":"Urdu"},
	{"value":"Q33864","label":"Oromo"},
	{"value":"Q35257","label":"Grebo"},
	{"value":"Q10179","label":"Zulu"},
	{"value":"Q34271","label":"Tibetan"},
	{"value":"Q56183061","label":"Bodhisattwa Mandal"},
	{"value":"Q13324","label":"Minangkabau"},
	{"value":"Q14549","label":"Scots"},
	{"value":"Q8097","label":"Telugu"},
	{"value":"Q21057","label":"Gwich’in"},
	{"value":"Q33013","label":"Duala"},
	{"value":"Q34002","label":"Sundanese"},
	{"value":"Q33291","label":"Fon"},
	{"value":"Q36286","label":"Ngiemboon"},
	{"value":"Q33025","label":"Beja"},
	{"value":"Q34011","label":"Samoan"},
	{"value":"Q36660","label":"Soninke"},
	{"value":"Q10188","label":"Zuni"},
	{"value":"Q34159","label":"Tok Pisin"},
	{"value":"Q33702","label":"Kongo"},
	{"value":"Q2638144","label":"Sukuma"},
	{"value":"Q10975683","label":"Atakapa"},
	{"value":"Q107417753","label":"Garhajati Odia"},
	{"value":"Q33522","label":"Kabardian"},
	{"value":"Q42790984","label":"Benoît Prieur"},
	{"value":"Q1321","label":"Spanish"},
	{"value":"Q35225","label":"Old Persian"},
	{"value":"Q29561","label":"Avar"},
	{"value":"Q9142","label":"Irish"},
	{"value":"Q143","label":"Esperanto"},
	{"value":"Q256","label":"Turkish"},
	{"value":"Q33262","label":"Chamorro"},
	{"value":"Q33350","label":"Chechen"},
	{"value":"Q530384","label":"Dakota"},
	{"value":"Q5218","label":"Quechua"},
	{"value":"Q8748","label":"Albanian"},
	{"value":"Q33583","label":"Kirundi"},
	{"value":"Q34137","label":"Tswana"},
	{"value":"Q8798","label":"Ukrainian"},
	{"value":"Q9051","label":"Luxembourgish"},
	{"value":"Q9260","label":"Tajik"},
	{"value":"Q10199","label":"Zazaki"},
	{"value":"Q8821","label":"Montenegrin"},
	{"value":"Q34198","label":"Washo"},
	{"value":"Q36155","label":"Coptic"},
	{"value":"Q36928","label":"Ugaritic"},
	{"value":"Q5287","label":"Japanese"},
	{"value":"Q9083","label":"Lithuanian"},
	{"value":"Q9237","label":"Malay"},
	{"value":"Q3006280","label":"Guadeloupean Creole"},
	{"value":"Q2984540","label":"Laura"},
	{"value":"Q13343","label":"Moksha"},
	{"value":"Q13351","label":"Innu-aimun"},
	{"value":"Q13349","label":"Mon"},
	{"value":"Q1991779","label":"Southern Altai"},
	{"value":"Q33491","label":"Haitian Creole"},
	{"value":"Q33990","label":"Susu"},
	{"value":"Q34257","label":"Wolof"},
	{"value":"Q33875","label":"Ojibwe"},
	{"value":"Q34219","label":"Walloon"},
	{"value":"Q33315","label":"Herero"},
	{"value":"Q32979","label":"Choctaw"},
	{"value":"Q33161","label":"Chuukese"},
	{"value":"Q34235","label":"Nuosu"},
	{"value":"Q34239","label":"Konkani"},
	{"value":"Q32641","label":"Valencian"},
	{"value":"Q35028","label":"Bulu"},
	{"value":"Q28395","label":"Anyin"},
	{"value":"Q34774","label":"Achi"},
	{"value":"Q34128","label":"Tahitian"},
	{"value":"Q34129","label":"Tigre"},
	{"value":"Q36983","label":"Umbundu"},
	{"value":"Q35222","label":"Old French"},
	{"value":"Q36646","label":"Tupuri"},
	{"value":"Q35891","label":"Kimbundu"},
	{"value":"Q36116","label":"Middle Irish"},
	{"value":"Q36917","label":"Yemba"},
	{"value":"Q35764","label":"Hamer"},
	{"value":"Q35128","label":"Amarakaeri"},
	{"value":"Q35518","label":"Akkadian"},
	{"value":"Q56312","label":"Marwari"},
	{"value":"Q56482","label":"Shan"},
	{"value":"Q56612","label":"Samaritan Aramaic"},
	{"value":"Q4121131","label":"Nyamwezi"},
	{"value":"Q56322","label":"Lule Sami"},
	{"value":"Q56475","label":"Hausa"},
	{"value":"Q13330","label":"Mirandese"},
	{"value":"Q56611","label":"Carib"},
	{"value":"Q58635","label":"Punjabi"},
	{"value":"Q56416","label":"Cypriot Arabic"},
	{"value":"Q56630","label":"Omani Arabic"},
	{"value":"Q34015","label":"Seychellois Creole"},
	{"value":"Q9040772","label":"Hmongic"},
	{"value":"Q9240","label":"Indonesian"},
	{"value":"Q33643","label":"Makassar"},
	{"value":"Q36831","label":"Chagatai"},
	{"value":"Q8641","label":"Yiddish"},
	{"value":"Q172244","label":"Kanakanavu"},
	{"value":"Q7569754","label":"Southern Catanduanes Bikol"},
	{"value":"Q32238","label":"Dagbani"},
	{"value":"Q13271","label":"Skolt Sami"},
	{"value":"Q16962250","label":"Dominican Creole French"},
	{"value":"Q690216","label":"Surmiran"},
	{"value":"Q688272","label":"Sutsilvan"},
	{"value":"Q891085","label":"Wayuu"},
	{"value":"Q12175","label":"Manx"},
	{"value":"Q1971400","label":"Adhola"},
	{"value":"Q3502232","label":"South Giziga"},
	{"value":"Q2681098","label":"Nanjing dialect"},
	{"value":"Q3039319","label":"Drehu"},
	{"value":"Q3027953","label":"Sirionó"},
	{"value":"Q3059362","label":"Eton"},
	{"value":"Q3175284","label":"Northern Catalan"},
	{"value":"Q3327367","label":"Alune"},
	{"value":"Q3399717","label":"Agutaynen"},
	{"value":"Q3508015","label":"Abelam"},
	{"value":"Q32706","label":"Dioula"},
	{"value":"Q1412","label":"Finnish"},
	{"value":"Q7411","label":"Dutch"},
	{"value":"Q9166","label":"Maltese"},
	{"value":"Q4850727","label":"Baleswari Odia"},
	{"value":"Q5575236","label":"Goan Konkani"},
	{"value":"Q35650","label":"Kenyang"},
	{"value":"Q33049","label":"Balochi"},
	{"value":"Q33454","label":"Fula"},
	{"value":"Q7913","label":"Romanian"},
	{"value":"Q25285","label":"Tatar"},
	{"value":"Q7598268","label":"Standard Moroccan Amazigh"},
	{"value":"Q34125","label":"Tetum"},
	{"value":"Q33081","label":"Dzongkha"},
	{"value":"Q9292","label":"Azerbaijani"},
	{"value":"Q12633026","label":"Rinconada Bikol"},
	{"value":"Q13195623","label":"Central–Southern Calabrian"},
	{"value":"Q36096","label":"Mooré"},
	{"value":"Q16306748","label":"Mro-Khimi language"},
	{"value":"Q33441","label":"Friulian"},
	{"value":"Q34299","label":"Yakut"},
	{"value":"Q33823","label":"Nepali"},
	{"value":"Q22809485","label":"North Levantine Arabic"},
	{"value":"Q188","label":"German"},
	{"value":"Q36157","label":"Luba-Katanga"},
	{"value":"Q35107","label":"Baoulé"},
	{"value":"Q35667","label":"Ge'ez"},
	{"value":"Q33714","label":"Karachay-Balkar"},
	{"value":"Q33968","label":"Ossetian"},
	{"value":"Q36213","label":"Madurese"},
	{"value":"Q36280","label":"Marshallese"},
	{"value":"Q34008","label":"Selkup"},
	{"value":"Q35735","label":"Gascon"},
	{"value":"Q20085721","label":"Tsimshian"},
	{"value":"Q33879","label":"Pangasinan"},
	{"value":"Q2779185","label":"Old Occitan"},
	{"value":"Q33368","label":"Luganda"},
	{"value":"Q36121","label":"Kapampangan"},
	{"value":"Q34173","label":"Luba-Kasai"},
	{"value":"Q13207","label":"Runyankole"},
	{"value":"Q33549","label":"Javanese"},
	{"value":"Q33424","label":"Iban"},
	{"value":"Q150","label":"French"},
	{"value":"Q13238","label":"Udmurt"},
	{"value":"Q29316","label":"Aromanian"},
	{"value":"Q32704","label":"Venda"},
	{"value":"Q33243","label":"Bambara"},
	{"value":"Q33286","label":"Gayo"},
	{"value":"Q33587","label":"Gikuyu"},
	{"value":"Q1571","label":"Marathi"},
	{"value":"Q33786","label":"Sidamo"},
	{"value":"Q36392","label":"Moldovan"},
	{"value":"Q9192","label":"Mandarin"},
	{"value":"Q35934","label":"Interlingua"},
	{"value":"Q8765","label":"Aragonese"},
	{"value":"Q33390","label":"Cree"},
	{"value":"Q13267","label":"Sinhala"},
	{"value":"Q32858","label":"Votic"},
	{"value":"Q13216","label":"Zhuang"},
	{"value":"Q13310","label":"Navajo"},
	{"value":"Q34065","label":"Tuareg"},
	{"value":"Q36939","label":"Vai"},
	{"value":"Q25355","label":"Greenlandic"},
	{"value":"Q27811","label":"Afar"},
	{"value":"Q30898","label":"Gilbertese"},
	{"value":"Q33060","label":"Blackfoot"},
	{"value":"Q35722","label":"Gothic"},
	{"value":"Q35853","label":"Kabyle"},
	{"value":"Q32656","label":"Maldivian"},
	{"value":"Q33617","label":"Hiri Motu"},
	{"value":"Q33628","label":"Lozi"},
	{"value":"Q36846","label":"Toki Pona"},
	{"value":"Q34311","label":"Yoruba"},
	{"value":"Q35459","label":"Ewondo"},
	{"value":"Q35613","label":"Northern Ndebele"},
	{"value":"Q35787","label":"Maasai"},
	{"value":"Q33868","label":"Meitei"},
	{"value":"Q35673","label":"Kpelle"},
	{"value":"Q35772","label":"Manding"},
	{"value":"Q36236","label":"Malayalam"},
	{"value":"Q36979","label":"Wallisian"},
	{"value":"Q33779","label":"Saramaccan"},
	{"value":"Q35345","label":"Eblaite"},
	{"value":"Q35343","label":"Dogoso"},
	{"value":"Q35340","label":"Dyan"},
	{"value":"Q35338","label":"Ingessana"},
	{"value":"Q35313","label":"Dizin"},
	{"value":"Q35311","label":"Dime"},
	{"value":"Q36614","label":"Obolo"},
	{"value":"Q34971","label":"Bimoba"},
	{"value":"Q34926","label":"Acholi"},
	{"value":"Q36126","label":"Komi"},
	{"value":"Q50868","label":"Egyptian"},
	{"value":"Q46728","label":"Fiji Hindi"},
	{"value":"Q688309","label":"Putèr"},
	{"value":"Q56426","label":"Moroccan Darija"},
	{"value":"Q3183144","label":"Malecite-Passamaquoddy"},
	{"value":"Q56874","label":"Markweta"},
	{"value":"Q56725","label":"Algerian Saharan Arabic"},
	{"value":"Q56565","label":"Dhofari Arabic"},
	{"value":"Q56574","label":"Najdi Arabic"},
	{"value":"Q56714","label":"Bedawi Arabic"},
	{"value":"Q56578","label":"Sanʽani Arabic"},
	{"value":"Q33367","label":"Judæo-Persian"},
	{"value":"Q27792","label":"Tlingit"},
	{"value":"Q32063","label":"Middle Persian"},
	{"value":"Q690226","label":"Vallader"},
	{"value":"Q715766","label":"Atayal"},
	{"value":"Q707007","label":"Rhine Franconian"},
	{"value":"Q699284","label":"Upper Saxon"},
	{"value":"Q804899","label":"Balearic"},
	{"value":"Q837985","label":"Middle High German"},
	{"value":"Q102172","label":"Limburgish"},
	{"value":"Q1185127","label":"Louisiana Creole"},
	{"value":"Q7130477","label":"Pandan Bikol"},
	{"value":"Q1473289","label":"Middle French"},
	{"value":"Q609817","label":"Blissymbols"},
	{"value":"Q2828867","label":"Ajië"},
	{"value":"Q56668","label":"Massa"},
	{"value":"Q2941602","label":"Central Catalan"},
	{"value":"Q3399507","label":"Uzbeki Arabic"},
	{"value":"Q3446626","label":"Ama"},
	{"value":"Q3513300","label":"Ansus"},
	{"value":"Q4740192","label":"Amarasi"},
	{"value":"Q4858206","label":"Barai"},
	{"value":"Q33979","label":"Newar"},
	{"value":"Q33070","label":"Balinese"},
	{"value":"Q7838","label":"Swahili"},
	{"value":"Q12953437","label":"Lalana Chinantec"},
	{"value":"Q27210","label":"Aleut"},
	{"value":"Q18664494","label":"Buhi Bikol"},
	{"value":"Q35452","label":"Bislama"},
	{"value":"Q34279","label":"Waray"},
	{"value":"Q33776","label":"Palauan"},
	{"value":"Q33954","label":"Sango"},
	{"value":"Q42508148","label":"Nataoran"},
	{"value":"Q33810","label":"Odia"},
	{"value":"Q35243","label":"Braj Bhasha"},
	{"value":"Q9056","label":"Czech"},
	{"value":"Q33464","label":"Kosraean"},
	{"value":"Q34029","label":"Yapese"},
	{"value":"Q9168","label":"Persian"},
	{"value":"Q104080737","label":"Nicolas Vigneron"},
	{"value":"Q9058","label":"Slovak"},
	{"value":"Q9309","label":"Welsh"},
	{"value":"Q9314","label":"Scottish Gaelic"},
	{"value":"Q809","label":"Polish"},
	{"value":"Q9072","label":"Estonian"},
	{"value":"Q8108","label":"Georgian"},
	{"value":"Q9303","label":"Bosnian"},
	{"value":"Q35668","label":"Hittite"},
	{"value":"Q36986","label":"Volapük"},
	{"value":"Q7979","label":"British English"},
	{"value":"Q9063","label":"Slovene"},
	{"value":"Q9252","label":"Kazakh"},
	{"value":"Q35497","label":"Ancient Greek"},
	{"value":"Q36790","label":"Sumerian"},
	{"value":"Q9228","label":"Burmese"},
	{"value":"Q11059","label":"Sanskrit"},
	{"value":"Q9067","label":"Hungarian"},
	{"value":"Q9288","label":"Hebrew"},
	{"value":"Q20979","label":"Dogrib"},
	{"value":"Q28059","label":"Akawaio"},
	{"value":"Q27183","label":"Iñupiaq"},
	{"value":"Q33661","label":"Mauritian Creole"},
	{"value":"Q34057","label":"Tagalog"},
	{"value":"Q33541","label":"Karakalpak"},
	{"value":"Q33557","label":"Karelian"},
	{"value":"Q35224","label":"Ido"},
	{"value":"Q37733","label":"Judeo-Arabic"},
	{"value":"Q34860","label":"Bankon"},
	{"value":"Q36973","label":"Wushi"},
	{"value":"Q29401","label":"Assamese"},
	{"value":"Q33093","label":"Basaa"},
	{"value":"Q33120","label":"Buryat"},
	{"value":"Q33274","label":"Shawiya"},
	{"value":"Q35271","label":"Ghomala'"},
	{"value":"Q35317","label":"Eton"},
	{"value":"Q35322","label":"Galoli"},
	{"value":"Q35319","label":"Duma"},
	{"value":"Q33298","label":"Filipino"},
	{"value":"Q32952","label":"Chakma"},
	{"value":"Q35308","label":"Old Irish"},
	{"value":"Q56582","label":"Achang"},
	{"value":"Q56240","label":"Tunisian Arabic"},
	{"value":"Q56592","label":"Saʽidi Arabic"},
	{"value":"Q56412","label":"Idu Mishmi"},
	{"value":"Q241243","label":"Provençal"},
	{"value":"Q254950","label":"Elfdalian"},
	{"value":"Q5885","label":"Tamil"},
	{"value":"Q3399642","label":"Agarabi"},
	{"value":"Q676492","label":"Thao"},
	{"value":"Q716627","label":"Kavalan"},
	{"value":"Q716599","label":"Saaroa"},
	{"value":"Q716686","label":"Seediq"},
	{"value":"Q695526","label":"Tarantino"},
	{"value":"Q942591","label":"Dangaléat"},
	{"value":"Q1262143","label":"Juba Arabic"},
	{"value":"Q1526530","label":"Aguaruna"},
	{"value":"Q34340","label":"Sesotho"},
	{"value":"Q7067553","label":"Nsei"},
	{"value":"Q3006281","label":"Martinican Creole"},
	{"value":"Q3099986","label":"Gbaya"},
	{"value":"Q3196953","label":"Nande"},
	{"value":"Q34097","label":"Tokelauan"},
	{"value":"Q3508001","label":"Angaataha"},
	{"value":"Q2574767","label":"Kamba"},
	{"value":"Q6361369","label":"Kandawo"},
	{"value":"Q6509365","label":"Lealao Chinantec"},
	{"value":"Q6763404","label":"Marik"},
	{"value":"Q6991742","label":"Neo-Mandaic"},
	{"value":"Q7901979","label":"Usila Chinantec"},
	{"value":"Q10950354","label":"West Angal"},
	{"value":"Q12629755","label":"Desiya"},
	{"value":"Q33111","label":"Corsican"},
	{"value":"Q33690","label":"Kashubian"},
	{"value":"Q33794","label":"Nyoro"},
	{"value":"Q2665761","label":"Delaware"},
	{"value":"Q29572","label":"Avestan"},
	{"value":"Q107417772","label":"Medinipuri Odia"},
	{"value":"Q33638","label":"Manchu"},
	{"value":"Q32730","label":"Dogri"},
	{"value":"Q1213","label":"Salentino"},
	{"value":"Q5137","label":"Gujarati"},
	{"value":"Q4627","label":"Aymara"},
	{"value":"Q9199","label":"Vietnamese"},
	{"value":"Q12107","label":"Breton"},
	{"value":"Q2697010","label":"Lio"},
	{"value":"Q15087","label":"Franco-Provençal"},
	{"value":"Q13201","label":"Romani"},
	{"value":"Q13389","label":"Bashkir"},
	{"value":"Q33434","label":"Kutenai"},
	{"value":"Q36032","label":"Moundang"},
	{"value":"Q25433","label":"Low German"},
	{"value":"Q34152","label":"Tachelhit"},
	{"value":"Q34327","label":"Tsonga"},
	{"value":"Q36730","label":"Ottoman Turkish"},
	{"value":"Q36943","label":"Wolayttattuwa"},
	{"value":"Q35115","label":"Kaqchikel"},
	{"value":"Q34024","label":"Picard"},
	{"value":"Q33375","label":"Hakka Chinese"},
	{"value":"Q35132","label":"Amis"},
	{"value":"Q35276","label":"Fe'fe'"},
	{"value":"Q35327","label":"Datooga"},
	{"value":"Q35306","label":"Gbanzili"},
	{"value":"Q35256","label":"Kyode"},
	{"value":"Q35757","label":"Láadan"},
	{"value":"Q27776","label":"Adyghe"},
	{"value":"Q56483","label":"Laki"},
	{"value":"Q56833","label":"Tajiki Arabic"},
	{"value":"Q56576","label":"Bahrani Arabic"},
	{"value":"Q56608","label":"Hijazi Arabic"},
	{"value":"Q56573","label":"Sudanese Arabic"},
	{"value":"Q56467","label":"Modern Standard Arabic"},
	{"value":"Q56571","label":"Shihhi Arabic"},
	{"value":"Q149208","label":"East Frisian Low Saxon"},
	{"value":"Q205979","label":"Sogdian"},
	{"value":"Q131339","label":"Alemannic"},
	{"value":"Q715755","label":"Paiwan"},
	{"value":"Q716690","label":"Puyuma"},
	{"value":"Q716695","label":"Saisiyat"},
	{"value":"Q7976","label":"American English"},
	{"value":"Q1478672","label":"Mende"},
	{"value":"Q1875885","label":"Ambai"},
	{"value":"Q2655664","label":"Arawak"},
	{"value":"Q2524007","label":"Tatuyo"},
	{"value":"Q2591230","label":"Cashinahua"},
	{"value":"Q29921","label":"Inuktitut"},
	{"value":"Q2941596","label":"Northwestern Catalan"},
	{"value":"Q3363501","label":"Pamaka"},
	{"value":"Q3477218","label":"Secoya"},
	{"value":"Q3515084","label":"North Giziga"},
	{"value":"Q3510366","label":"Hadhrami Arabic"},
	{"value":"Q33845","label":"Neapolitan"},
	{"value":"Q5414796","label":"Dholuo"},
	{"value":"Q14697894","label":"Alacatlatzala Mixtec"},
	{"value":"Q1294047","label":"Sasak"},
	{"value":"Q33552","label":"Kashmiri"},
	{"value":"Q18546266","label":"NKo"},
	{"value":"Q56959","label":"Oirat"},
	{"value":"Q55633582","label":"South Levantine Arabic"},
	{"value":"Q427614","label":"Limousin"},
	{"value":"Q13321","label":"Mi'kmaq"},
	{"value":"Q109788339","label":"Salcete Konkani"},
	{"value":"Q35218","label":"Old High German"},
	{"value":"Q113510613","label":"Shakil Hosen"},
	{"value":"Q9296","label":"Macedonian"},
	{"value":"Q14185","label":"Occitan"},
	{"value":"Q397","label":"Latin"},
	{"value":"Q652","label":"Italian"},
	{"value":"Q33871","label":"Nogai"},
	{"value":"Q56466","label":"Dinka"},
	{"value":"Q56507","label":"Alur"},
	{"value":"Q56579","label":"Taʽizzi-Adeni Arabic"},
	{"value":"Q56503","label":"Libyan Arabic"},
	{"value":"Q100103","label":"West Flemish"},
	{"value":"Q135305","label":"Bihari"},
	{"value":"Q384707","label":"Afrihili"},
	{"value":"Q671198","label":"Lorrain"},
	{"value":"Q680517","label":"Walser German"},
	{"value":"Q688873","label":"Rumantsch Grischun"},
	{"value":"Q715760","label":"Yami"},
	{"value":"Q2375468","label":"Bora"},
	{"value":"Q2519308","label":"Sarnami Hindustani"},
	{"value":"Q2874650","label":"Awa"},
	{"value":"Q3327399","label":"Amanab"},
	{"value":"Q3446690","label":"Ankave"},
	{"value":"Q5061915","label":"Central Tibetan"},
	{"value":"Q7550388","label":"Sochiapam Chinantec"},
	{"value":"Q117707514","label":"Occitan whistled from Aas"},
	{"value":"Q28709819","label":"Moheen Reeyad"},
	{"value":"Q2044560","label":"Sylheti"},
	{"value":"Q2727930","label":"Tangut"},
	{"value":"Q34318","label":"Talysh"},
	{"value":"Q33014","label":"Betawi"},
	{"value":"Q1496597","label":"Southern Kurdish"},
	{"value":"Q669623","label":"Proto-Germanic"},
	{"value":"Q5317225","label":"Kadazandusun"},
	{"value":"Q36673","label":"Toraja-Sa’dan"},
	{"value":"Q47007453","label":"Tansi"},
	{"value":"Q33573","label":"Kinyarwanda"},
	{"value":"Q3436626","label":"Bakumpai"},
	{"value":"Q3056339","label":"Rejang"},
	{"value":"Q2067656","label":"Ende"},
	{"value":"Q27683","label":"Acehnese"},
	{"value":"Q8752","label":"Basque"},
	{"value":"Q2600085","label":"Osage"},
	{"value":"Q25289","label":"Cornish"},
	{"value":"Q33890","label":"Northern Sotho"},
	{"value":"Q33989","label":"Sranan Tongo"},
	{"value":"Q35936","label":"Ilocano"},
	{"value":"Q33730","label":"Mapudungun"},
	{"value":"Q36811","label":"Sorani"},
	{"value":"Q35455","label":"Bikol"},
	{"value":"Q36759","label":"Teochew"},
	{"value":"Q36990","label":"Zarma"},
	{"value":"Q37300","label":"Gallo"},
	{"value":"Q35331","label":"Gurene"},
	{"value":"Q35316","label":"Watiwa"},
	{"value":"Q34738","label":"Adjukru"},
	{"value":"Q35043","label":"Bukawa"},
	{"value":"Q49232","label":"Rukai"},
	{"value":"Q56474","label":"Viennese German"},
	{"value":"Q56688","label":"Alamblak"},
	{"value":"Q56232","label":"Mesopotamian Arabic"},
	{"value":"Q56499","label":"Algerian Arabic"},
	{"value":"Q511035","label":"Lorraine Franconian"},
	{"value":"Q523014","label":"Muscogee"},
	{"value":"Q1363072","label":"Guianan Creole"},
	{"value":"Q688348","label":"Sursilvan"},
	{"value":"Q718269","label":"Sakizaya"},
	{"value":"Q845441","label":"Sassarese"},
	{"value":"Q1256646","label":"Gutnish"},
	{"value":"Q2823170","label":"Achuar"},
	{"value":"Q2863483","label":"Arosi"},
	{"value":"Q2902626","label":"Bila"},
	{"value":"Q3088540","label":"Yanesha'"},
	{"value":"Q3327423","label":"Alangan"},
	{"value":"Q3508107","label":"Aneme Wake"},
	{"value":"Q3508100","label":"Angor"},
	{"value":"Q3706580","label":"meridional Cilentan"},
	{"value":"Q4790560","label":"Arifama-Miniafia"},
	{"value":"Q5521363","label":"Ganjami Odia"},
	{"value":"Q6743338","label":"Mali"},
	{"value":"Q6884125","label":"Mixtepec Mixtec"},
	{"value":"Q33052","label":"Bemba"},
	{"value":"Q16927555","label":"Esuma"},
	{"value":"Q9186","label":"Cantonese"},
	{"value":"Q35173","label":"Chinook Jargon"},
	{"value":"Q113510629","label":"Muhammad Yahya"},
	{"value":"Q9610","label":"Bangla"},
	{"value":"Q5111","label":"Abkhaz"},
	{"value":"Q7026","label":"Catalan"},
	{"value":"Q13955","label":"Arabic"},
	{"value":"Q35978","label":"Hiligaynon"},
	{"value":"Q36163","label":"Kurmanji"},
	{"value":"Q34004","label":"Shona"},
	{"value":"Q35375","label":"Edo"},
	{"value":"Q35995","label":"Mandar"},
	{"value":"Q36098","label":"Lamba"},
	{"value":"Q35071","label":"Londo"},
	{"value":"Q35963","label":"Cape Verdean Creole"},
	{"value":"Q35353","label":"Fataluku"},
	{"value":"Q36470","label":"Siwu"},
	{"value":"Q49341","label":"Kawi"},
	{"value":"Q56505","label":"Bunun"},
	{"value":"Q56385","label":"Gulf Arabic"},
	{"value":"Q585704","label":"Algherese"},
	{"value":"Q716681","label":"Tsou"},
	{"value":"Q18664462","label":"Libon Bikol"},
	{"value":"Q2407831","label":"Nias"},
	{"value":"Q2659044","label":"Businenge Tongo"},
	{"value":"Q2640686","label":"Angkola Batak"},
	{"value":"Q3073568","label":"Abau"},
	{"value":"Q3198924","label":"Koreguaje"},
	{"value":"Q3217305","label":"Aluku"},
	{"value":"Q6747180","label":"Manbhumi"},
	{"value":"Q6983819","label":"Ndrumbea"},
	{"value":"Q3847648","label":"Tonga"},
	{"value":"Q973685","label":"Mari"},
	{"value":"Q12953721","label":"Atatláhuca–San Miguel Mixtec"},
	{"value":"Q24896660","label":"Phulbani Odia"},
	{"value":"Q35505","label":"Old Norse"},
	{"value":"Q115599419","label":"Md Sadman Sakib"},
	{"value":"Q9205","label":"Khmer"},
	{"value":"Q33388","label":"Cherokee"},
	{"value":"Q33270","label":"Ho"},
	{"value":"Q28602","label":"Aramaic"},
	{"value":"Q29919","label":"Egyptian Arabic"},
	{"value":"Q25167","label":"Bokmål"},
	{"value":"Q33500","label":"Mandaic"},
	{"value":"Q36785","label":"Southern Ndebele"},
	{"value":"Q35359","label":"Auvergnat"},
	{"value":"Q35334","label":"Futunan"},
	{"value":"Q36068","label":"Nga'ka"},
	{"value":"Q36278","label":"Oroko"},
	{"value":"Q35037","label":"Ndyuka"},
	{"value":"Q35336","label":"Djimini"},
	{"value":"Q35329","label":"Elymian"},
	{"value":"Q35326","label":"Anuta"},
	{"value":"Q35318","label":"Embu"},
	{"value":"Q35315","label":"Ghomara"},
	{"value":"Q35309","label":"Eteocypriot"},
	{"value":"Q56756","label":"Caddo"}
];
